[WebService]
ProtocolHeader = X-Forwarded-Proto
LoginTitle = Cockpit Bastion
RequireHost = true

[Negotiate]
action = none

[Basic]
Command = /work/cockpit-auth-ssh-key

[Ssh-Login]
Command = /work/cockpit-auth-ssh-key
